apiVersion: v1
kind: ServiceAccount
metadata:
  name: opp
  namespace: default
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: opp
rules:
  - apiGroups: ["","apps"]
    resources: ["namespaces","deployments","pods"]
    verbs: ["get", "watch", "list", "patch"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: opp
subjects:
  - kind: ServiceAccount
    name: opp
    namespace: default
roleRef:
  kind: ClusterRole
  name: opp
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: opp
  labels:
    app: opp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: opp
  template:
    metadata:
      labels:
        app: opp
    spec:
      serviceAccount: opp
      containers:
      - image: opp:latest
        name: opp
        imagePullPolicy: Never
        resources:
          requests:
            cpu: "100m"
            memory: "0.1Gi"
          limits:
            cpu: "1000m"
            memory: "1Gi"
---
kind: Service
apiVersion: v1
metadata:
  name: opp
spec:
  selector:
    app: opp
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
