apiVersion: v1
kind: Pod
metadata:
 name: error-generator-pod
spec:
 containers:
 - image: error-generator
   name: error-generator
   env:
   - name: TAKIPI_COLLECTOR_HOST
     value: "collector"
   - name: TAKIPI_COLLECTOR_PORT
     value: "6060"
   - name: JAVA_TOOL_OPTIONS
     value: "-agentpath:/takipi/lib/libTakipiAgent.so"
   volumeMounts:
   - mountPath: /takipi
     name: takipi-volume
 volumes:
 - name: takipi-volume
   hostPath:
     # directory location on host
     path: /path/to/takipi/agent/lib
     # this field is optional
     type: Directory
