apiVersion: v1
kind: Pod
metadata:
 name: error-generator-pod
spec:
 containers:
 - image: error-generator
   name: error-generator
   imagePullPolicy: Never
   env:
   - name: TAKIPI_COLLECTOR_HOST
     value: "overops-collector-service"
   - name: TAKIPI_COLLECTOR_PORT
     value: "6060"
   - name: TAKIPI_RESOURCES_DIR
     value: "/tmp"
   - name: JAVA_TOOL_OPTIONS
     value: "-agentpath:/takipi/lib/libTakipiAgent.so"
   volumeMounts:
   - mountPath: /takipi
     name: takipi-volume
 volumes:
 - name: takipi-volume
   hostPath:
     # directory location on host
     path: /Users/overopsdaves/workspace/kubernetes/agent/takipi/
