kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: overops-agent-4.37.0
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Mi
  storageClassName: default
---
apiVersion: batch/v1
kind: Job
metadata:
  name: overops-agent-4.37.0
spec:
  template:
    spec:
      containers:
      - name: overops-agent
        image: busybox
        args:
        - /bin/sh
        - -c
        - >
          wget -q https://s3.amazonaws.com/app-takipi-com/deploy/linux/takipi-agent-4.37.0.tar.gz -O - | tar -xvzf -
        volumeMounts:
        - name: overops-agent
          mountPath: /takipi
      volumes:
      - name: overops-agent
        persistentVolumeClaim:
          claimName: overops-agent-4.37.0
      restartPolicy: OnFailure
  backoffLimit: 3
---
apiVersion: settings.k8s.io/v1alpha1
kind: PodPreset
metadata:
  name: overops-agent-4.37.0
spec:
  selector:
    matchLabels:
      takipi: inject-agent
  env:
    - name: TAKIPI_COLLECTOR_HOST
      value: "overops-collector-service"
    - name: TAKIPI_COLLECTOR_PORT
      value: "6060"
    - name: TAKIPI_RESOURCES_DIR
      value: "/tmp"
    - name: JAVA_TOOL_OPTIONS
      value: "-agentpath:/takipi/lib/libTakipiAgent.so"
  volumeMounts:
    - mountPath: /takipi
      name: overops-agent
  volumes:
      - name: overops-agent
        persistentVolumeClaim:
          claimName: overops-agent-4.37.0
